<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- *link bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- *link bootstrap/ -->
    <!-- *link fontawesome -->
    <script
      src="https://kit.fontawesome.com/d7e1ca7451.js"
      crossorigin="anonymous"
    ></script>
    <!-- *link fontawesome/ -->
    <!-- *link google font roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- *link google font roboto/ -->
    <!-- *link al css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- *link al css/ -->
  </head>
  <body class="debug">
    <!-- *header del sito -->
    <header
      class="fixed-top d-flex align-items-center justify-content-between px-3"
    >
      <!-- ?logo del sito -->
      <div class="-lc-header-logo flex-shrink-1 pe-2">
        <img
          class="-lc-logo-mobile d-lg-none img-fluid height-100"
          src="img/mobile-logo.png"
          alt="logo mobile"
        />
        <img
          class="d-none d-lg-inline-block img-fluid"
          src="img/logo.svg"
          alt="logo"
        />
      </div>
      <!-- ?logo del sito/ -->

      <!-- ?navbar -->
      <nav class="navbar flex-grow-1 p-0">
        <div class="container-fluid d-inline-block">
          <form class="d-flex" role="search">
            <span
              class="input-group-text border-end-0 rounded-end-0 border-secondary-subtle -lc-navbar-bg"
              id="basic-addon1"
              ><i class="fa-solid fa-magnifying-glass"></i
            ></span>
            <input
              class="form-control border-start-0 rounded-start-0 shadow-none border-secondary-subtle -lc-navbar-bg"
              type="search"
              placeholder="Prova a cercare: Lezioni di Laravel"
              aria-label="Search"
            />
          </form>
        </div>
      </nav>
      <!-- ?navbar/ -->

      <!-- ?header icons -->
      <ul class="d-flex list-unstyled align-items-center mb-0">
        <li>
          <a href=""
            ><i class="fa-solid fa-list d-none d-lg-inline-block px-2"></i
          ></a>
        </li>
        <li>
          <a href=""
            ><i
              class="fa-solid fa-circle-question d-none d-lg-inline-block px-2"
            ></i
          ></a>
        </li>
        <li>
          <a href="">
            <i
              class="fa-solid fa-ellipsis-vertical d-none d-lg-inline-block px-2"
            ></i
          ></a>
        </li>
        <li>
          <div class="dropdown">
            <button
              class="btn dropdown-toggle p-0 border-0"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <a href=""><i class="fa-solid fa-bell ps-2 text-warning"></i></a>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Profilo</a></li>
              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
        </li>
      </ul>
      <!-- ?header icons/ -->
    </header>
    <!-- *header del sito/ -->

    <!-- *corpo principale della pagina -->
    <main class="d-flex">
      <!-- ?navbar a sinistra -->
      <div class="-lc-left-menu flex-shrink-0 py-4 px-3 fw-bold">
        <ul
          class="list-unstyled d-flex flex-column mb-0 h-100 text-center text-lg-start"
        >
          <!-- elemento -->
          <li class="mb-3 mb-lg-2">
            <a class="text-white text-decoration-none p-2" href="index.html"
              ><i class="fa-solid fa-house me-lg-3"></i>
              <span class="d-none d-lg-inline-block">Home</span></a
            >
          </li>
          <!-- elemento -->

          <!-- elemento -->
          <li class="mb-3 mb-lg-2">
            <a class="text-white text-decoration-none p-2" href="index.html">
              <i class="fa-solid fa-chart-simple me-lg-3"></i>
              <span class="d-none d-lg-inline-block">Stats</span></a
            >
          </li>
          <!-- elemento -->

          <!-- elemento -->
          <li>
            <a class="text-white text-decoration-none p-2" href="index.html"
              ><i class="fa-solid fa-signal me-lg-3"></i>
              <span class="d-none d-lg-inline-block">Signals</span></a
            >
          </li>
          <!-- elemento -->

          <!-- elemento -->
          <li class="mt-auto">
            <a class="text-white text-decoration-none p-2" href="index.html"
              ><i class="fa-solid fa-gear me-lg-2"></i>
              <span class="d-none d-lg-inline-block">Admin</span></a
            >
          </li>
          <!-- elemento -->
        </ul>
      </div>
      <!-- ?navbar a sinistra/ -->

      <!-- ?dashboard principlae -->
      <div class="-lc-dashboard overflow-y-auto flex-grow-1">
        <!-- !top-dashboard -->
        <div class="-lc-dashboard-top py-2">
          <div class="container-fluid px-3 text-white">
            <!-- !griglia -->
            <div class="row align-items-center">
              <!-- blocco griglia -->
              <div class="col-6 col-md-3 align-self-start py-2 order-md-1">
                <div
                  class="-lc-col-content d-flex flex-wrap align-items-center"
                >
                  <div class="me-3">Nuovo studente</div>

                  <button
                    class="btn btn-outline-light"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample"
                    aria-controls="offcanvasExample"
                  >
                    <i class="fa-solid fa-plus"></i>
                  </button>
                  <!-- ?OFFCANVAS -->
                  <div
                    class="offcanvas offcanvas-end"
                    tabindex="-1"
                    id="offcanvasExample"
                    aria-labelledby="offcanvasExampleLabel"
                  >
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                        Inserisci un nuovo studente
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="offcanvas"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="offcanvas-body">
                      <!-- !form -->
                      <form class="row g-3">
                        <div class="col-md-6">
                          <label for="name" class="form-label">Nome</label>
                          <input
                            type="text"
                            class="form-control shadow-none"
                            id="name"
                          />
                        </div>
                        <div class="col-md-6">
                          <label for="cognome" class="form-label"
                            >Cognome</label
                          >
                          <input
                            type="text"
                            class="form-control shadow-none"
                            id="cognome"
                          />
                        </div>
                        <div class="col-md-6">
                          <label for="email" class="form-label">Email</label>
                          <div class="input-group">
                            <span
                              class="input-group-text text-bg-secondary"
                              id="basic-addon1"
                              >@</span
                            >
                            <input
                              type="email"
                              class="form-control shadow-none"
                              id="email"
                            />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <label for="password" class="form-label"
                            >Password</label
                          >
                          <input
                            type="password"
                            class="form-control shadow-none"
                            id="password"
                          />
                        </div>
                        <div class="col-12">
                          <label for="indirizzo" class="form-label"
                            >Indirizzo</label
                          >
                          <input
                            type="text"
                            class="form-control shadow-none"
                            id="indirizzo"
                          />
                        </div>
                        <div class="col-md-6">
                          <label for="citta" class="form-label">Citt√†</label>
                          <input
                            type="text"
                            class="form-control shadow-none"
                            id="citta"
                          />
                        </div>
                        <div class="col-md-4">
                          <label for="stato" class="form-label">Stato</label>
                          <select id="stato" class="form-select shadow-none">
                            <option selected="">Italia</option>
                            <option>Spagna</option>
                          </select>
                        </div>
                        <div class="col-md-2">
                          <label for="cap" class="form-label">CAP</label>
                          <input
                            type="text"
                            class="form-control shadow-none"
                            id="cap"
                          />
                        </div>
                        <div class="col-12">
                          <div class="form-check">
                            <input
                              class="form-check-input shadow-none"
                              type="checkbox"
                              id="gridCheck"
                            />
                            <label class="form-check-label" for="gridCheck">
                              Seleziona per proseguire
                            </label>
                          </div>
                        </div>
                        <div class="col-12">
                          <button type="submit" class="btn btn-primary">
                            Salva
                          </button>
                          <button type="reset" class="btn btn-warning">
                            Svuota
                          </button>
                        </div>
                      </form>
                      <!-- !form/ -->
                    </div>
                  </div>

                  <!-- ?OFFCANVAS -->
                </div>
              </div>

              <!-- blocco griglia -->
              <div class="col-12 col-md-6">
                <div class="-lc-col-content">
                  <div>
                    <div class="fs-1 d-inline-block me-2">Boolean</div>
                    <span class="badge rounded-pill">Piano blaze</span>
                  </div>
                  <div>
                    <nav
                      style="--bs-breadcrumb-divider: '>>'"
                      aria-label="breadcrumb"
                    >
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                          <a href="#">
                            <span class="badge rounded-pill">3 app</span>
                          </a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                          <span
                            class="badge rounded-pill d-none d-md-inline-block"
                            >Boolean mobile app</span
                          >
                          <span
                            class="badge rounded-pill d-none d-md-inline-block"
                            >Boolean web app</span
                          >
                          <span
                            class="badge rounded-pill d-none d-md-inline-block"
                            >Boolean blog app</span
                          >
                          <span class="badge rounded-pill d-md-none"
                            ><i class="fa-solid fa-plus"></i
                          ></span>
                        </li>
                      </ol>
                    </nav>
                  </div>
                </div>
              </div>

              <!-- blocco griglia -->
              <div class="col-12 col-md-3">
                <div class="-lc-col-content">
                  <div>Studenti online negli ultimi 30 minuti</div>
                  <div class="fs-1">125</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- !top-dashboard/ -->

        <!-- !bottom-dashboard -->
        <div class="-lc-dashboard-bottom">
          <div class="container-fluid p-3">
            <!-- !griglia -->
            <div class="row g-4">
              <!-- ?COLONNA SINISTRA -->
              <div class="col-12 col-lg-8">
                <!-- NEXT CLASSES -->
                <div class="-lc-next-classes mb-4 border rounded">
                  <h3 class="p-3 border-bottom fw-bold">Classi</h3>
                  <div class="p-3">
                    <table class="table p-3">
                      <tbody>
                        <!-- linea -->
                        <tr class="border-white">
                          <th style="width: 45%">Nome</th>
                          <td class="d-none d-xl-table-cell">Data inizio</td>
                          <td class="d-none d-xl-table-cell">ROI</td>
                          <td class="text-center">Stato</td>
                          <td class="text-center">Azioni</td>
                        </tr>
                        <!-- linea/ -->

                        <!-- linea -->
                        <tr>
                          <th>
                            <img
                              class="-lc-class-avatar me-3"
                              src="img/class-avatar.jpg"
                              alt="class-avatar"
                            /><span>Classe 75</span>
                          </th>
                          <td class="d-none d-xl-table-cell">
                            15 febbraio 2021
                          </td>
                          <td class="d-none d-xl-table-cell">20%</td>
                          <td class="text-center">
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td class="d-flex justify-content-center">
                            <button
                              type="button"
                              class="btn btn-light border me-2"
                            >
                              <i class="fa-solid fa-pencil"></i></button
                            ><button type="button" class="btn btn-light border">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- linea/ -->

                        <!-- linea -->
                        <tr>
                          <th>
                            <img
                              class="-lc-class-avatar me-3"
                              src="img/class-avatar.jpg"
                              alt="class-avatar"
                            /><span>Classe 76</span>
                          </th>
                          <td class="d-none d-xl-table-cell">
                            16 febbraio 2021
                          </td>
                          <td class="d-none d-xl-table-cell">20%</td>
                          <td class="text-center">
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td class="d-flex justify-content-center">
                            <button
                              type="button"
                              class="btn btn-light border me-2"
                            >
                              <i class="fa-solid fa-pencil"></i></button
                            ><button type="button" class="btn btn-light border">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- linea/ -->

                        <!-- linea -->
                        <tr>
                          <th>
                            <img
                              class="-lc-class-avatar me-3"
                              src="img/class-avatar.jpg"
                              alt="class-avatar"
                            /><span>Classe 77</span>
                          </th>
                          <td class="d-none d-xl-table-cell">
                            17 febbraio 2021
                          </td>
                          <td class="d-none d-xl-table-cell">20%</td>
                          <td class="text-center">
                            <span class="badge text-bg-warning">Process</span>
                          </td>
                          <td class="d-flex justify-content-center">
                            <button
                              type="button"
                              class="btn btn-light border me-2"
                            >
                              <i class="fa-solid fa-pencil"></i></button
                            ><button type="button" class="btn btn-light border">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- linea/ -->

                        <!-- linea -->
                        <tr>
                          <th>
                            <img
                              class="-lc-class-avatar me-3"
                              src="img/class-avatar.jpg"
                              alt="class-avatar"
                            /><span>Classe 78</span>
                          </th>
                          <td class="d-none d-xl-table-cell">
                            18 febbraio 2021
                          </td>
                          <td class="d-none d-xl-table-cell">20%</td>
                          <td class="text-center">
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td class="d-flex justify-content-center">
                            <button
                              type="button"
                              class="btn btn-light border me-2"
                            >
                              <i class="fa-solid fa-pencil"></i></button
                            ><button type="button" class="btn btn-light border">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- linea/ -->

                        <!-- linea -->
                        <tr>
                          <th>
                            <img
                              class="-lc-class-avatar me-3"
                              src="img/class-avatar.jpg"
                              alt="class-avatar"
                            /><span>Classe 79</span>
                          </th>
                          <td class="d-none d-xl-table-cell">
                            19 febbraio 2021
                          </td>
                          <td class="d-none d-xl-table-cell">20%</td>
                          <td class="text-center">
                            <span class="badge text-bg-danger">Failed</span>
                          </td>
                          <td class="d-flex justify-content-center">
                            <button
                              type="button"
                              class="btn btn-light border me-2"
                            >
                              <i class="fa-solid fa-pencil"></i></button
                            ><button type="button" class="btn btn-light border">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- linea/ -->

                        <!-- linea -->
                        <tr>
                          <th>
                            <img
                              class="-lc-class-avatar me-3"
                              src="img/class-avatar.jpg"
                              alt="class-avatar"
                            /><span>Classe 80</span>
                          </th>
                          <td class="d-none d-xl-table-cell">
                            20 febbraio 2021
                          </td>
                          <td class="d-none d-xl-table-cell">20%</td>
                          <td class="text-center">
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td class="d-flex justify-content-center">
                            <button
                              type="button"
                              class="btn btn-light border me-2"
                            >
                              <i class="fa-solid fa-pencil"></i></button
                            ><button type="button" class="btn btn-light border">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- linea/ -->

                        <!-- linea -->
                        <tr>
                          <th>
                            <img
                              class="-lc-class-avatar me-3"
                              src="img/class-avatar.jpg"
                              alt="class-avatar"
                            /><span>Classe 81</span>
                          </th>
                          <td class="d-none d-xl-table-cell">
                            21 febbraio 2021
                          </td>
                          <td class="d-none d-xl-table-cell">20%</td>
                          <td class="text-center">
                            <span class="badge text-bg-danger">Failed</span>
                          </td>
                          <td class="d-flex justify-content-center">
                            <button
                              type="button"
                              class="btn btn-light border me-2"
                            >
                              <i class="fa-solid fa-pencil"></i></button
                            ><button type="button" class="btn btn-light border">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- linea/ -->

                        <!-- linea -->
                        <tr>
                          <th>
                            <img
                              class="-lc-class-avatar me-3"
                              src="img/class-avatar.jpg"
                              alt="class-avatar"
                            /><span>Classe 82</span>
                          </th>
                          <td class="d-none d-xl-table-cell">
                            22 febbraio 2021
                          </td>
                          <td class="d-none d-xl-table-cell">20%</td>
                          <td class="text-center">
                            <span class="badge text-bg-success">Done</span>
                          </td>
                          <td class="d-flex justify-content-center">
                            <button
                              type="button"
                              class="btn btn-light border me-2"
                            >
                              <i class="fa-solid fa-pencil"></i></button
                            ><button type="button" class="btn btn-light border">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>
                        <!-- linea/ -->
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- NEXT CLASSES/ -->

                <!-- FAQ -->
                <div class="-lc-faq border rounded">
                  <h3 class="p-3 border-bottom fw-bold">F.A.Q</h3>
                  <div class="p-3">
                    <!-- !accordion -->
                    <div
                      class="accordion accordion-flush"
                      id="accordionFlushExample"
                    >
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne"
                            aria-expanded="false"
                            aria-controls="flush-collapseOne"
                          >
                            Come aggiungere un nuovo studente?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseOne"
                          class="accordion-collapse collapse"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            Clicca sul + in alto nella sezione blu
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo"
                            aria-expanded="false"
                            aria-controls="flush-collapseTwo"
                          >
                            Come posso accedere alle informazioni del mio
                            account?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseTwo"
                          class="accordion-collapse collapse"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            Clicca sull' icona della campanella
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree"
                            aria-expanded="false"
                            aria-controls="flush-collapseThree"
                          >
                            Posso usare queta dashboard da mobile?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseThree"
                          class="accordion-collapse collapse"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">No</div>
                        </div>
                      </div>
                    </div>
                    <!-- !accordion/ -->
                  </div>
                </div>
                <!-- FAQ/ -->
              </div>
              <!-- ?COLONNA DESTRA -->
              <div class="col-12 col-lg-4">
                <!-- DA FARE -->
                <div class="-lc-todo mb-4 border rounded">
                  <h3 class="p-3 border-bottom fw-bold">Classi</h3>
                  <div class="p-3">
                    <div class="border rounded p-3">
                      <!-- !checkbox -->
                      <div class="form-check mb-2">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="checkbox"
                        />
                        <label class="form-check-label" for="checkbox">
                          Kickoff nuove classi
                        </label>
                      </div>
                      <div class="form-check mb-2">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="checkbox"
                        />
                        <label class="form-check-label" for="checkbox">
                          Lezioni su Bootstrap 5 in classe #75
                        </label>
                      </div>
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="checkbox"
                        />
                        <label class="form-check-label" for="checkbox">
                          Controllare username github studenti
                        </label>
                      </div>
                      <!-- !checkbox/ -->
                    </div>
                  </div>
                </div>
                <!-- DA FARE/ -->

                <!-- UTENTI ATTIVI -->
                <div class="-lc-active-users border rounded">
                  <div class="p-3">
                    <div class="border rounded">
                      <img class="img-fluid" src="img/stats.jpeg" alt="" />
                      <h4 class="px-3">Utenti attivi</h4>
                      <div class="px-3 mb-3">
                        Lista degli utenti attivi nell' ultimo mese
                      </div>
                      <div class="border-top px-3 py-2">Gennaio: 1200</div>
                      <div class="border-top border-bottom px-3 py-2">
                        Febbraio: 800
                      </div>
                      <div class="px-3 py-2 mb-3">Marzo: 1500</div>
                      <div class="p-3">
                        <a href="index.html">Visualizza report approfondito</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- UTENTI ATTIVI/ -->
              </div>
            </div>
          </div>
        </div>
        <!-- !bottom-dashboard/ -->
      </div>
      <!-- ?dashboard principlae/ -->
    </main>
    <!-- *corpo principale della pagina/ -->

    <!-- *link bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- *link bootstrap js/ -->
  </body>
</html>
